# RedMansion_NLP

./: .gitignore  ReadMe.md  log4j.properties  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/rainness/nlp/: CoocurrenceLearn.java  JobRunner.java  MapReduceCommandLines.java  WordFrequencyLearning.java
src/main/java/com/rainness/nlp/algorithm/: ItemSetModel.java  JobRunner.java  Model.java  TransactionLearning.java
src/main/java/com/rainness/nlp/segmentor/: Sentence.java  SentenceRetail.java  SmartTokenizer.java  Term.java  Tokenizer.java  Word.java
src/main/java/com/rainness/nlp/term/: TermAnalysisLearning.java  TermAnalysisTool.java
src/main/java/com/rainness/nlp/utils/: Constants.java  FileSeperator.java  MapReduceUtils.java  ReaderAccess.java  WordAnalysis.java
src/main/java/com/rainness/nlp/word/: WordAnalysisTool.java  WordFrequencyLearning.java
src/main/java/edu/stanford/nlp/ie/crf/: CRFClassifierNonlinear.java  CRFClassifierWithLOP.java
src/main/java/edu/stanford/nlp/international/arabic/pipeline/: ATBArabicDataset.java
src/main/java/edu/stanford/nlp/ling/tokensregex/: Env.java  SequenceMatcher.java  TokenSequencePattern.java
src/main/java/edu/stanford/nlp/optimization/: SMDMinimizer.java  SQNMinimizer.java  StochasticMinimizer.java
src/main/java/edu/stanford/nlp/parser/lexparser/: AbstractTreebankParserParams.java  TreebankLangParserParams.java
src/main/java/edu/stanford/nlp/process/: WhitespaceLexer.java
src/main/java/edu/stanford/nlp/stats/: Counters.java
src/main/java/edu/stanford/nlp/trees/: GrammaticalRelation.java
src/main/java/edu/stanford/nlp/trees/tregex/: TregexParser.java
src/main/java/edu/stanford/nlp/trees/tregex/tsurgeon/: TsurgeonParser.java
src/main/java/edu/stanford/nlp/util/: CacheMap.java  CollectionValuedMap.java  DeltaCollectionValuedMap.java  DeltaMap.java  HashableCoreMap.java  Maps.java  MetaClass.java  Pair.java  PriorityQueue.java  PropertiesUtils.java  TwoDimensionalMap.java
src/main/java/edu/stanford/nlp/util/logging/: JavaUtilLoggingAdaptor.java  VisibilityHandler.java
src/main/java/edu/stanford/nlp/wordseg/: NonDict2.java  TagAffixDetector.java
src/main/resources/: log4j.properties
src/test/java/com/rainness/nlp/: ReaderAccess.java  TestJobRunner.java  TestTermFrequency.java  TestTokenizer.java  TestTransactionLearing.java  TestWordFrequency.java
src/test/resources/com/rainness/nlp/: The_Dream_of_Red_Mansion.full.data  The_Dream_of_Red_Mansion.full.data.copy  The_Dream_of_Red_Mansion.simple.data.copy
